<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-img-gradient-color {
            margin: 120px 0;
            padding: 120px 0;
            background-color: #faf8f8;
            background-repeat: no-repeat;
            background: linear-gradient(90deg,
                    rgb(172, 41, 41) 0%,
                    rgb(176, 93, 41) 0%,
                    rgb(95, 79, 13) 35%,
                    rgb(91, 192, 13) 85%),
                url("./assets/images/slider-img-1.png");
            background-size: cover;
            background-position: center center;
            background-blend-mode: multiply;
        }
    </style>
</head>

<body>
    <div class="bg-img-gradient-color">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quis? Blanditiis dolores dolorem labore
            mollitia iste unde exercitationem numquam officia ex harum, error, voluptates earum ipsam? Quae dolorem rem
            cum.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quis? Blanditiis dolores dolorem labore
            mollitia iste unde exercitationem numquam officia ex harum, error, voluptates earum ipsam? Quae dolorem rem
            cum.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quis? Blanditiis dolores dolorem labore
            mollitia iste unde exercitationem numquam officia ex harum, error, voluptates earum ipsam? Quae dolorem rem
            cum.</h1>
    </div>
</body>

</html>