<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- swiper slider  -->
    <title>Document</title>
    <style>
        .slider {
            display: flex;
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
            padding: 2.5rem;
        }

        .item {
            animation: animate 25s linear infinite;
        }

        .item img {
            min-width: 200px;
            padding: 0 30px;
        }

        .slider:hover .item {
            animation-play-state: paused;
        }

        @keyframes animate {
            0% {
                transform: translate3d(0, 0, 0);
            }

            100% {
                transform: translate3d(-1800px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/10/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/11/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/12/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/13/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/14/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/15/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/16/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/17/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/18/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/19/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/28/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/29/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/33/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/53/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/54/200/300"></a></div>
        <div class="item"><a href=""><img alt="logo" src="https://picsum.photos/id/55/200/300"></a></div>
    </div>
</body>

</html>