<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- slick slider end -->
    <link rel="stylesheet" href="./assets/style.css">
    <!-- slick slider start  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>all-importance-html-css-bootstrap5-components</title>
</head>

<body>
    <!-- clip path start -->
    <style>
        .topnav-bar .left {
            clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
            background-color: #C84545;
        }

        .topnav-bar .left h5 {
            color: #FFF;
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .topnav-bar .left h6 {
            color: #FFF;
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }

        .topnav-bar .right {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 7% 100%);
            background-color: #0A9090;
            margin-left: -10% !important;
        }
    </style>
    <div class="topnav-bar">
        <div class="container bg-white px-0">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-5 px-0">
                    <div class="left" style="border-bottom: 5px solid #0A9090;">
                        <div class="px-4 py-3 border-bottom border-5 border-white pb-2">
                            <h5>Helpline: +8801500121121, +8801554926220</h5>
                            <h6>Email: info@butex.edu.bd</h6>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-7 px-0">
                    <div class="right d-flex justify-content-center py-1">
                        <div class="px-4 py-3 d-none d-lg-block">
                            <ul class="d-flex gap-2 gap-xxl-3 align-items-center">
                                <li style="list-style: none;"><a href="#"
                                        class="text-white text-decoration-none">Career</a></li>
                                <li style="list-style: none;"><a href="#"
                                        class="text-white text-decoration-none">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- clip path end -->
    <!-- angle design using clip path start -->
    <style>
        .angle-style .left {
            clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
            background-color: #C84545;
        }

        .angle-style .right {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 5% 100%);
            background-color: #0A9090;
            margin-left: -10% !important;
        }
    </style>
    <div class="container my-3">
        <div class="row angle-style">
            <div class="col-sm-6 col-md-6">
                <div class="left">
                    sss sssss
                </div>
            </div>
            <div class="col-sm-6 col-md-6">
                <div class="right">
                    4444 sssss
                </div>
            </div>
        </div>
    </div>
    <!-- angle design using clip path end -->
    <!-- multi items responsive slider using html and css start-->
    <style>
        @media (max-width: 767px) {
            .carousel-inner .carousel-item>div {
                display: none;
            }

            .carousel-inner .carousel-item>div:first-child {
                display: block;
            }
        }

        .carousel-inner .carousel-item.active,
        .carousel-inner .carousel-item-next,
        .carousel-inner .carousel-item-prev {
            display: flex;
        }

        /* medium and up screens */
        @media (min-width: 768px) {

            .carousel-inner .carousel-item-end.active,
            .carousel-inner .carousel-item-next {
                transform: translateX(25%);
            }

            .carousel-inner .carousel-item-start.active,
            .carousel-inner .carousel-item-prev {
                transform: translateX(-25%);
            }
        }

        .carousel-inner .carousel-item-end,
        .carousel-inner .carousel-item-start {
            transform: translateX(0);
        }
    </style>
    <section class="container">
        <div class="row mx-auto my-auto justify-content-center p-2">
            <div id="recipeCarousel" class="carousel carousel-butex-prospectus slide" data-bs-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="col-12 col-sm-12 col-md-4 col-xxl-3">
                            <div class="d-flex justify-content-center p-2">
                                <div class="card m-2 border-0">
                                    <div class="card-img">
                                        <img src="/assets/images/campus-facilities-img-1.png" class="img-fluid w-100">
                                    </div>
                                    <div
                                        class="card-img-overlay position-absolute  d-flex align-items-end justify-content-end">
                                        <p class="px-3 py-2 rounded"> LIBRARY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4 col-xxl-3">
                            <div class="d-flex justify-content-center p-2">
                                <div class="card m-2 border-0">
                                    <div class="card-img">
                                        <img src="/assets/images/campus-facilities-img-2.png" class="img-fluid w-100">
                                    </div>
                                    <div
                                        class="card-img-overlay position-absolute  d-flex align-items-end justify-content-end">
                                        <p class="px-3 py-2 rounded"> LIBRARY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4 col-xxl-3">
                            <div class="d-flex justify-content-center p-2">
                                <div class="card m-2 border-0">
                                    <div class="card-img">
                                        <img src="/assets/images/campus-facilities-img-3.png" class="img-fluid w-100">
                                    </div>
                                    <div
                                        class="card-img-overlay position-absolute  d-flex align-items-end justify-content-end">
                                        <p class="px-3 py-2 rounded"> LIBRARY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4 col-xxl-3">
                            <div class="d-flex justify-content-center p-2">
                                <div class="card m-2 border-0">
                                    <div class="card-img">
                                        <img src="/assets/images/campus-facilities-img-4.png" class="img-fluid w-100">
                                    </div>
                                    <div
                                        class="card-img-overlay position-absolute  d-flex align-items-end justify-content-end">
                                        <p class="px-3 py-2 rounded"> LIBRARY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4 col-xxl-3">
                            <div class="d-flex justify-content-center p-2">
                                <div class="card m-2 border-0">
                                    <div class="card-img">
                                        <img src="/assets/images/campus-facilities-img-1.png" class="img-fluid w-100">
                                    </div>
                                    <div
                                        class="card-img-overlay position-absolute  d-flex align-items-end justify-content-end">
                                        <p class="px-3 py-2 rounded"> LIBRARY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="col-12 col-sm-12 col-md-4 col-xxl-3">
                            <div class="d-flex justify-content-center p-2">
                                <div class="card m-2 border-0">
                                    <div class="card-img">
                                        <img src="/assets/images/campus-facilities-img-2.png" class="img-fluid w-100">
                                    </div>
                                    <div
                                        class="card-img-overlay position-absolute  d-flex align-items-end justify-content-end">
                                        <p class="px-3 py-2 rounded"> LIBRARY</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a> -->
            </div>
            <div class="controls push-right special-quotes-btn pb-3 d-flex justify-content-end gap-2 pe-3">
                <a class="left" href="#recipeCarousel" data-bs-slide="prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                        <path d="M0 11.188L22 0V22L0 11.188Z" fill="#7E1C1C" />
                    </svg>
                </a>
                <a class="right" href="#recipeCarousel" data-bs-slide="next"><svg xmlns="http://www.w3.org/2000/svg"
                        width="23" height="22" viewBox="0 0 23 22" fill="none">
                        <path d="M23 11.188L0 0V22L23 11.188Z" fill="#7E1C1C" />
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <script>
        let items = document.querySelectorAll(
            ".carousel-butex-prospectus .carousel-item"
        );

        items.forEach((el) => {
            const minPerSlide = 4;
            let next = el.nextElementSibling;
            for (var i = 1; i < minPerSlide; i++) {
                if (!next) {
                    // wrap carousel by using first child
                    next = items[0];
                }
                let cloneChild = next.cloneNode(true);
                el.appendChild(cloneChild.children[0]);
                next = next.nextElementSibling;
            }
        });

    </script>
    <!-- multi items responsive slider using html and css end-->
    <!-- slick slider responsive slider custom arrow button start-->
    <style>
        button {
            margin: 0;
            padding: 0;
            background: none;
            border: none;
            border-radius: 0;
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .slide-arrow {
            position: absolute;
            top: 50%;
            margin-top: -15px;
        }

        .prev-arrow {
            left: -20px;
            width: 0;
            height: 0;
            border-left: 0 solid transparent;
            border-right: 15px solid #0a9090;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .next-arrow {
            right: -20px;
            width: 0;
            height: 0;
            border-right: 0 solid transparent;
            border-left: 15px solid #0a9090;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }
    </style>
    <section class="container">
        <div class="row">
            <div class="latest-news-slider">
                <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                    <div class="card m-2 border-0">
                        <div class="card-img">
                            <img src="/assets/icons/banner.png" class="img-fluid w-100">
                        </div>
                        <div class="card-img-overlay card-title p-4 d-flex justify-content-center align-items-center">
                            Faculty of Fashion Design and Apparel Engineering
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                    <div class="card m-2 border-0">
                        <div class="card-img">
                            <img src="/assets/icons/banner.png" class="img-fluid w-100">
                        </div>
                        <div class="card-img-overlay card-title p-4 d-flex justify-content-center align-items-center">
                            Faculty of Fashion Design and Apparel Engineering
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                    <div class="card m-2 border-0">
                        <div class="card-img">
                            <img src="/assets/icons/banner.png" class="img-fluid w-100">
                        </div>
                        <div class="card-img-overlay card-title p-4 d-flex justify-content-center align-items-center">
                            Faculty of Fashion Design and Apparel Engineering
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                    <div class="card m-2 border-0">
                        <div class="card-img">
                            <img src="/assets/icons/banner.png" class="img-fluid w-100">
                        </div>
                        <div class="card-img-overlay card-title p-4 d-flex justify-content-center align-items-center">
                            Faculty of Fashion Design and Apparel Engineering
                        </div>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xxl-3">
                    <div class="card m-2 border-0">
                        <div class="card-img">
                            <img src="/assets/icons/banner.png" class="img-fluid w-100">
                        </div>
                        <div class="card-img-overlay card-title p-4 d-flex justify-content-center align-items-center">
                            Faculty of Fashion Design and Apparel Engineering
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $(".latest-news-slider").slick({
                autoplay: true,
                arrows: true,
                dots: false,
                infinite: true,
                speed: 500,
                slidesToShow: 4,
                slidesToScroll: 1,
                prevArrow: '<button class="slide-arrow prev-arrow"></button>',
                nextArrow: '<button class="slide-arrow next-arrow"></button>',

                responsive: [
                    {
                        breakpoint: 574,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        },
                    },
                    {
                        breakpoint: 575,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        },
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                        },
                    },
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                        },
                    },
                ],
            });
        });

    </script>
    <!-- slick slider responsive slider custom arrow button end-->
    <!-- background image overlay start -->
    <style>
        .butext-notice-bg-img {
            background-color: rgba(43, 37, 5, 0.8);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100%;
            background: url("/assets/images/butex-nitice-bg-img.png") rgba(43, 37, 5, 0.8);
            background-size: cover;
            background-blend-mode: multiply;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="butext-notice-bg-img">
                <h1 class="text-center p-5 text-white">background Image overlay</h1>
            </div>
        </div>
    </div>
    <script></script>
    <!-- background image overlay end -->
    <!-- vertical slick slider start -->
    <style>
        .image-nav {
            z-index: 1;
            cursor: pointer;
        }
    </style>
    <div class="container">
        <div class="row mt-5">
            <div class="col-sm-12 col-md-6">
                <div class="image-nav position-relative d-flex justify-content-end">
                    <div class="nav-height position-absolute d-flex flex-column gap-2" style="margin-top: 23%;">
                        <div class="prev"><i class="fa-solid fa-chevron-up text-danger"></i></div>
                        <div class="next"><i class="fa-solid fa-angle-down text-danger"></i></div>
                        <div class="next"><i class="fa-solid fa-reply-all  text-danger"></i></div>
                    </div>
                </div>
                <div class="slider vertical-slider my-auto">
                    <div class="slick">
                        <div class="item my-1">
                            <img src="https://i.ibb.co/jWV74db/best-nata-coaching-center.jpg" class=""
                                style="height: 80px; width: 90%;" />
                        </div>

                        <div class="item my-1">
                            <img src="https://i.ibb.co/jWV74db/best-nata-coaching-center.jpg" class=""
                                style="height: 80px; width: 90%;" />
                        </div>

                        <div class="item my-1">
                            <img src="https://i.ibb.co/jWV74db/best-nata-coaching-center.jpg" class=""
                                style="height: 80px; width: 90%;" />
                        </div>

                        <div class="item my-1">
                            <img src="https://i.ibb.co/jWV74db/best-nata-coaching-center.jpg" class=""
                                style="height: 80px; width: 90%;" />
                        </div>

                        <div class="item my-1">
                            <img src="https://i.ibb.co/jWV74db/best-nata-coaching-center.jpg" class=""
                                style="height: 80px; width: 90%;" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.slick', '.vertical-slider').slick({
            vertical: true,
            verticalSwiping: true,
            autoplay: true,
            autoplaySpeed: 5000,
            slidesToShow: 4,
            slidesToScroll: 1,
            prevArrow: $('.prev'),
            nextArrow: $('.next')
        });
    </script>
    <!-- vertical slick slider end -->

    <!-- bootstrap 5 js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>